# Deep Learning Frameworks
tensorflow==2.14.0
torch==2.1.0
torchvision==0.16.0

# Time Series Forecasting
prophet==1.1.5
statsmodels==0.14.0
pmdarima==2.0.4

# Machine Learning
scikit-learn==1.3.0
xgboost==2.0.3
lightgbm==4.1.0

# Anomaly Detection
pyod==1.1.0

# Reinforcement Learning
stable-baselines3==2.2.0
gymnasium==0.29.1

# Process Mining
pm4py==2.7.11

# Optimization
bayesian-optimization==1.4.3
optuna==3.4.0

# Data Processing
numpy==1.24.3
pandas==2.0.3
scipy==1.11.3

# Utilities
joblib==1.3.2
tqdm==4.66.1
matplotlib==3.7.3
seaborn==0.12.2
