2025-11-25T08:08:12.648523784Z [inf]  
2025-11-25T08:08:14.211104340Z [inf]  [35m[Region: us-east4][0m
2025-11-25T08:08:14.219892065Z [inf]  [35m=========================
2025-11-25T08:08:14.219916427Z [inf]  Using Detected Dockerfile
2025-11-25T08:08:14.219920208Z [inf]  =========================
2025-11-25T08:08:14.219923495Z [inf]  [0m
2025-11-25T08:08:14.219935352Z [inf]  context: 0z06-8ZDp
2025-11-25T08:08:14.352063866Z [inf]  [internal] load build definition from Dockerfile
2025-11-25T08:08:14.352088475Z [inf]  [internal] load build definition from Dockerfile
2025-11-25T08:08:14.352109593Z [inf]  [internal] load build definition from Dockerfile
2025-11-25T08:08:14.352120394Z [inf]  [internal] load build definition from Dockerfile
2025-11-25T08:08:14.362180463Z [inf]  [internal] load build definition from Dockerfile
2025-11-25T08:08:14.364300503Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-11-25T08:08:14.411645260Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-11-25T08:08:14.411744023Z [inf]  [internal] load .dockerignore
2025-11-25T08:08:14.411942638Z [inf]  [internal] load .dockerignore
2025-11-25T08:08:14.412016016Z [inf]  [internal] load .dockerignore
2025-11-25T08:08:14.421494589Z [inf]  [internal] load .dockerignore
2025-11-25T08:08:14.427697954Z [inf]  [builder 1/3] COPY --from=deps /app/node_modules ./node_modules
2025-11-25T08:08:14.427726030Z [inf]  [runner  5/14] COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
2025-11-25T08:08:14.427736526Z [inf]  [runner  9/14] COPY --from=builder --chown=nextjs:nodejs /app/next.config.ts ./next.config.ts
2025-11-25T08:08:14.427743362Z [inf]  [base 4/4] RUN apk update &&     apk upgrade &&     apk add --no-cache     libc6-compat     dumb-init &&     rm -rf /var/cache/apk/*
2025-11-25T08:08:14.427751997Z [inf]  [runner  8/14] COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
2025-11-25T08:08:14.427757931Z [inf]  [builder 3/3] RUN pnpm run build
2025-11-25T08:08:14.427764428Z [inf]  [runner  7/14] COPY --from=builder --chown=nextjs:nodejs /app/public ./public
2025-11-25T08:08:14.427770707Z [inf]  [base 2/4] RUN corepack enable && corepack prepare pnpm@latest --activate
2025-11-25T08:08:14.427781389Z [inf]  [runner  4/14] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nextjs
2025-11-25T08:08:14.427787149Z [inf]  [base 1/4] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-11-25T08:08:14.427793791Z [inf]  [runner  2/14] RUN apk add --no-cache dumb-init &&     rm -rf /var/cache/apk/* &&     corepack enable &&     corepack prepare pnpm@latest --activate
2025-11-25T08:08:14.427800807Z [inf]  [builder 2/3] COPY . .
2025-11-25T08:08:14.427813918Z [inf]  [runner  6/14] COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
2025-11-25T08:08:14.427823502Z [inf]  [base 3/4] WORKDIR /app
2025-11-25T08:08:14.427832721Z [inf]  [internal] load build context
2025-11-25T08:08:14.427842358Z [inf]  [runner 10/14] COPY --from=builder --chown=nextjs:nodejs /app/drizzle.config.ts ./drizzle.config.ts
2025-11-25T08:08:14.427851352Z [inf]  [runner  3/14] WORKDIR /app
2025-11-25T08:08:14.427860645Z [inf]  [deps 2/2] RUN pnpm install --frozen-lockfile --prod=false
2025-11-25T08:08:14.427872398Z [inf]  [deps 1/2] COPY package.json pnpm-lock.yaml ./
2025-11-25T08:08:14.427909814Z [inf]  [runner 14/14] RUN mkdir -p /app/uploads && chown -R nextjs:nodejs /app/uploads
2025-11-25T08:08:14.427919159Z [inf]  [runner 13/14] COPY --from=builder --chown=nextjs:nodejs /app/server ./server
2025-11-25T08:08:14.427945985Z [inf]  [runner 12/14] COPY --from=builder --chown=nextjs:nodejs /app/lib ./lib
2025-11-25T08:08:14.427956236Z [inf]  [runner 11/14] COPY --from=builder --chown=nextjs:nodejs /app/shared ./shared
2025-11-25T08:08:14.427974447Z [inf]  [internal] load build context
2025-11-25T08:08:14.427983164Z [inf]  [base 1/4] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-11-25T08:08:14.440846095Z [inf]  [base 1/4] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-11-25T08:08:14.442154120Z [inf]  [internal] load build context
2025-11-25T08:08:14.582279254Z [inf]  [internal] load build context
2025-11-25T08:08:14.584728644Z [inf]  [runner  2/14] RUN apk add --no-cache dumb-init &&     rm -rf /var/cache/apk/* &&     corepack enable &&     corepack prepare pnpm@latest --activate
2025-11-25T08:08:14.584772344Z [inf]  [runner  3/14] WORKDIR /app
2025-11-25T08:08:14.584789555Z [inf]  [runner  4/14] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nextjs
2025-11-25T08:08:14.584797718Z [inf]  [base 2/4] RUN corepack enable && corepack prepare pnpm@latest --activate
2025-11-25T08:08:14.584804000Z [inf]  [base 3/4] WORKDIR /app
2025-11-25T08:08:14.584812599Z [inf]  [base 4/4] RUN apk update &&     apk upgrade &&     apk add --no-cache     libc6-compat     dumb-init &&     rm -rf /var/cache/apk/*
2025-11-25T08:08:14.584819386Z [inf]  [deps 1/2] COPY package.json pnpm-lock.yaml ./
2025-11-25T08:08:14.584828734Z [inf]  [deps 2/2] RUN pnpm install --frozen-lockfile --prod=false
2025-11-25T08:08:14.584838226Z [inf]  [runner  5/14] COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
2025-11-25T08:08:14.586842368Z [inf]  [builder 1/3] COPY --from=deps /app/node_modules ./node_modules
2025-11-25T08:08:14.586864733Z [inf]  [builder 2/3] COPY . .
2025-11-25T08:08:14.586948866Z [inf]  [builder 3/3] RUN pnpm run build
2025-11-25T08:08:15.170468724Z [inf]  
> my-v0-project@0.1.0 build /app
> next build


2025-11-25T08:08:16.032588054Z [inf]     ▲ Next.js 15.5.4

2025-11-25T08:08:16.033200396Z [inf]     - Experiments (use with caution):

2025-11-25T08:08:16.03321023Z [inf]       ⨯ webpackBuildWorker

2025-11-25T08:08:16.033255205Z [inf]       ✓ webpackMemoryOptimizations

2025-11-25T08:08:16.033354352Z [inf]  

2025-11-25T08:08:16.095665115Z [inf]     Creating an optimized production build ...

2025-11-25T08:08:16.64717183Z [inf]   ⚠ Production code optimization has been disabled in your project. Read more: https://nextjs.org/docs/messages/minification-disabled

2025-11-25T08:08:51.668332825Z [inf]   ✓ Compiled successfully in 35.0s

2025-11-25T08:08:51.670533045Z [inf]     Skipping validation of types
   Skipping linting

2025-11-25T08:08:51.981626398Z [inf]     Collecting page data ...

2025-11-25T08:08:53.648878505Z [inf]  Error: DATABASE_URL_POOLED or DATABASE_URL must be set
    at 16744 (.next/server/app/api/monitoring/health/route.js:7313:11)
    at __webpack_require__ (.next/server/webpack-runtime.js:25:43)
    at 61253 (.next/server/app/api/monitoring/health/route.js:19952:10)
    at __webpack_require__ (.next/server/webpack-runtime.js:25:43)
    at __webpack_exec__ (.next/server/app/api/monitoring/health/route.js:28592:39)
    at <unknown> (.next/server/app/api/monitoring/health/route.js:28593:28)
    at Object.<anonymous> (.next/server/app/api/monitoring/health/route.js:28596:3)

2025-11-25T08:08:53.652497495Z [inf]  

2025-11-25T08:08:53.652782532Z [inf]  > Build error occurred

2025-11-25T08:08:53.66437595Z [inf]  [Error: Failed to collect page data for /api/monitoring/health] {
  type: 'Error'
}

2025-11-25T08:08:53.783591574Z [inf]   ELIFECYCLE  Command failed with exit code 1.

2025-11-25T08:08:53.920628899Z [err]  [builder 3/3] RUN pnpm run build
2025-11-25T08:08:53.934895413Z [err]  Dockerfile:53
2025-11-25T08:08:53.934932534Z [err]  -------------------
2025-11-25T08:08:53.934940678Z [err]  51 |     # Build the Next.js application
2025-11-25T08:08:53.934946545Z [err]  52 |     # This creates the .next folder with optimized production build
2025-11-25T08:08:53.934953859Z [err]  53 | >>> RUN pnpm run build
2025-11-25T08:08:53.934958753Z [err]  54 |
2025-11-25T08:08:53.934964176Z [err]  55 |     # -----------------------------------------------------------------------------
2025-11-25T08:08:53.934968660Z [err]  -------------------
2025-11-25T08:08:53.934974117Z [err]  ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm run build" did not complete successfully: exit code: 1